# SelfZNab

./: .gitignore  README.md  SelfZNab.sln  test.runsettings
SelfZNab.Domain/Exceptions/: TorrentFileSizeException.cs
SelfZNab.Domain/Models/: Torrent.cs
SelfZNab.Domain/Repositories/: ITorrentRepository.cs
SelfZNab.Domain/Services/: ITorrentService.cs  TorrentService.cs
SelfZNab.Infra/: SelfZNab.Infra.csproj
SelfZNab.Infra/Configurations/: TorrentConfiguration.cs
SelfZNab.Infra/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
SelfZNab.Infra/Migrations/: 20250723201559_InitialCreate.Designer.cs  20250723201559_InitialCreate.cs  20250726110819_InitCreateMedia.Designer.cs  20250726110819_InitCreateMedia.cs  20250801170645_NewModelName.Designer.cs  20250801170645_NewModelName.cs  20250808212327_AdaptMigrationToNewProjects.Designer.cs  20250808212327_AdaptMigrationToNewProjects.cs  20250830120059_ImdbIdField.Designer.cs  20250830120059_ImdbIdField.cs  20250831101623_CategoryType.Designer.cs  20250831101623_CategoryType.cs  20250906082827_ExtraParams.Designer.cs  20250906082827_ExtraParams.cs  20251018140407_GroupedParams.Designer.cs  20251018140407_GroupedParams.cs  20251018140905_TorrentFileRequired.Designer.cs  20251018140905_TorrentFileRequired.cs  20251020154135_MovieTvShowOptionalInDatabase.Designer.cs  20251020154135_MovieTvShowOptionalInDatabase.cs  ApplicationDbContextModelSnapshot.cs
SelfZNab.Infra/Repositories/: TorrentRepository.cs
SelfZNab.Integration.Tests/: DatabaseFixture.cs  DotnetApiWebApplicationFactory.cs  IntegrationFakerUrl.cs  SelfZNab.Integration.Tests.csproj
SelfZNab.Integration.Tests/GetTorrent/: GetTorrentsTest.cs
SelfZNab.Integration.Tests/Helpers/: HttpHelpers.cs
SelfZNab.Integration.Tests/PostTorrent/: PostFormDataTest.cs
SelfZNab.Integration.Tests/Repositories/: TorrentRepositoryTest.cs
SelfZNab.Integration.Tests/Seeders/: ISeeder.cs  OneTorrentSeeder.cs
SelfZNab.Unit.Tests/: SelfZNab.Unit.Tests.csproj
SelfZNab.Unit.Tests/Controllers/: TorrentController.Test.cs
SelfZNab.Unit.Tests/Mappers/: ToDomainAsyncTest.cs
SelfZNab.Unit.Tests/Services/: TorrentService.Test.cs
SelfZNab.Web/: CapsResponse.cs  CapsResponseBuilder.cs  ConnectionStringOptions.cs  ICapsResponseBuilder.cs  Program.cs  QueryMode.cs  SearchQueryPayload.cs  SelfZNab.Web.csproj  SelfZNab.db  appsettings.json
SelfZNab.Web/Controllers/: TorrentController.cs
SelfZNab.Web/Dtos/: TorrentPayload.cs  TorrentResponse.cs
SelfZNab.Web/Properties/: launchSettings.json
SelfZNab.Web/WebMappers/: TorrentMapper.cs
SelfzNab.SharedInTests/: ExpectedTorrent.cs  ExpectedXml.cs  Fakers.cs  SelfZNab.SharedInTests.csproj  TorrentFormData.cs
